# road_event_check_offical

./: HELP.md  pom.xml  readme.md
src/main/java/com/yuce/: RoadEventChekApplication.java  ServletInitializer.java
src/main/java/com/yuce/algorithm/: AlarmCollectionAlgorithm.java  AlarmCollectionAlgorithmBak.java  CheckResultAlgorithm.java  CollectionGroupAlgorithm.java  ExtractFrameAlgorithm.java  ExtractImageAlgorithm.java  ExtractWindowAlgorithm.java  FeatureElementAlgorithm.java  GeneralAlgorithm.java  PersonAlgorithm.java  PswAlgorithm.java  RoadAlgorithm.java  VehicleAlgorithm.java
src/main/java/com/yuce/common/: ApiResponse.java  GxDataPush.java  GxDealTagDataPush.java  GxFeatureDataPush.java
src/main/java/com/yuce/config/: AlarmCollectionProperties.java  KafkaProperties.java  MybatisPlusConfig.java  SecurityConfig.java  VideoProperties.java  WebMvcConfig.java
src/main/java/com/yuce/controller/: AlarmCollectionController.java  AuthController.java  CheckEventController.java  CollectionDurationConfigController.java  CollectionGroupController.java  FailReasonConfigController.java  FeatureElementController.java  IndexStatResultController.java  SysUserController.java
src/main/java/com/yuce/entity/: AlarmCollection.java  AlarmTimeRange.java  CheckAlarmProcess.java  CheckAlarmResult.java  CloudEyesDevice.java  CollectionDurationConfig.java  CollectionGroupRecord.java  ExtractImageRecord.java  ExtractPointRecord.java  ExtractWindowRecord.java  FailReasonConfig.java  FeatureElementRecord.java  FrameImageInfo.java  ImageResult.java  IndexStatResult.java  KafkaOffset.java  OriginalAlarmRecord.java  OriginalAlarmRecordBak.java  QueryResultCheckRecord.java  RoadCheckRecord.java  SysUser.java
src/main/java/com/yuce/handler/: GlobalExceptionHandler.java  MessageHandler.java  MyMetaObjectHandler.java  TokenInterceptor.java
src/main/java/com/yuce/listener/: DataCompleteListener.java
src/main/java/com/yuce/mapper/: AlarmCollectionMapper.java  CheckAlarmProcessMapper.java  CheckAlarmResultMapper.java  CloudEyesDeviceMapper.java  CollectionDurationConfigMapper.java  CollectionGroupMapper.java  ExtractImageMapper.java  ExtractPointMapper.java  ExtractWindowMapper.java  FailReasonConfigMapper.java  FeatureElementMapper.java  FrameImageMapper.java  IndexStatResultMapper.java  KafkaOffsetMapper.java  OriginalAlarmBakMapper.java  OriginalAlarmMapper.java  RoadCheckRecordMapper.java  SysUserMapper.java
src/main/java/com/yuce/service/: AdviceService.java  AlarmCollectionService.java  AlgorithmService.java  CheckAlarmProcessService.java  CheckAlarmResultService.java  CloudEyesDeviceService.java  CollectionDurationConfigService.java  CollectionGroupService.java  CollectionService.java  ExtractImageService.java  ExtractPointService.java  ExtractWindowService.java  FailReasonConfigService.java  FeatureElementService.java  FrameImageService.java  GeneralAlgorithmService.java  GroupJudgeService.java  IndexStatResultService.java  KafkaOffsetService.java  OriginalAlarmBakService.java  OriginalAlarmService.java  RoadCheckRecordService.java  SysUserService.java  VideoDealService.java
src/main/java/com/yuce/service/impl/: AdviceServiceImpl.java  AlarmCollectionServiceImpl.java  CheckAlarmProcessServiceImpl.java  CheckAlarmResultServiceImpl.java  CloudEyesDeviceServiceImpl.java  CollectionDurationConfigServiceImpl.java  CollectionGroupServiceImpl.java  CollectionServiceImpl.java  ExtractImageServiceImpl.java  ExtractWindowServiceImpl.java  FailReasonConfigServiceImpl.java  FeatureElementServiceImpl.java  FrameImageServiceImpl.java  GeneralAlgorithmServiceImpl.java  IndexStatResultServiceImpl.java  KafkaOffsetServiceImpl.java  OriginalAlarmBakServiceImpl.java  OriginalAlarmServiceImpl.java  PersonAlgorithmServiceImpl.java  PswAlgorithmServiceImpl.java  RoadCheckRecordServiceImpl.java  SysUserServiceImpl.java  VehicleAlgorithmServiceImpl.java  VideoDealServiceImpl.java
src/main/java/com/yuce/task/: EventFetchTask.java  MainLineTask.java  MysqlFetchTask.java  ScheduleDeleteTask.java  ScheduleIndexTask.java  ScheduleWeatherTask.java
src/main/java/com/yuce/util/: FileUtil.java  FlagTagUtil.java  IouUtil.java  JwtUtil.java  KafkaUtil.java  LatLngDistanceUtil.java  PaosawuHandler.java  PolygonCoordinateScaleUtil.java  RoadIntersectionUtil.java  VideoCheckUtil.java
src/main/java/com/yuce/validation/: AddGroup.java  UpdateGroup.java
src/main/resources/: alarm-collection.yml  application.yml  video.yml
src/main/resources/sql/: alarm_collection_duration_config.sql  alarm_collection_v2.sql  alarm_frame_image_info.sql  collection_group_record.sql  extract_image_record.sql  extract_point_record.sql  index_stat_result.sql  kafka_original_alarm_record.sql  sys_user.sql
